LDAPVersion 3
LDAPScheme ldap
LDAPServer 8.8.8.8
LDAPPort   389
LDAPBaseDN dc=example,dc=com
LDAPBindDN cn=admin,dc=example,dc=com
LDAPBindPW superPazzW0rD
LDAPAuthMethod PASSWORD
LDAPDefaultUID 1000
LDAPDefaultGID 1000
